<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: #ffe4c4; 
            overflow: hidden;
        }
        .header a{
            text-decoration: none;
            text-align: center;
            padding: 10px 20px;
            font-size: 17px;
            float: left;
            color: black;
                }
      .header .register{ 
            float: right;
            border: 1px greenyellow solid ;
            background-color: greenyellow ;
            color: red ;
    
        
        }
        .header a:hover{
            background-color: rgb(116, 34, 34);
            
        
        }
    
    </style>

</head>
<body>
    <nav class="header">
        <a href="">Home</a>
        <a href=""> Menu</a>
        <a class="register" href="">Login</a>
        <a class="register" href="">Singup</a>
    </nav>

</body>
</html>